spring.application.name=ProjetoAPI
spring.datasource.url=jdbc:postgresql://pg-23037034-germinare-1db6.f.aivencloud.com:27088/dbEscola?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_658N75YX52NebRObuOp
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
